export default {
    // 通用字符
    base: {
        name: "Name",
        email: "Email",
        pass: "Password",
        phone: "Phone",
        noEmpty: " can't be empty",
        valid: "Please enter a reasonable ",
        edit: "Change",
        reset: "Reset",
        submit: "Submit",
        phone: "Tel No",
        sex: "gender",
        man: "Man",
        woman: "Woman",
        team: "Team",
        address: "Address",
        back: "BACK",
        query: "Query",
        list: "List",
        action: "Operations",
        dele: "Delete",
        user: "User",
        order: "Order",
        get: "Get",
        country: "Country",
        teamAddress: "Team Address",
        tip: 'Reminder',
        sure: 'OK',
        cancel: 'CANCEL',
        canceled: 'Canceled',

    },
    // 表单
    form: {
        confirm: "Confirm",
        enter: "Please enter the ",
    },
    // 导航栏
    nav: {
        home: "Home",
        myOrder: "My order",
        cart: "Cart",
        logIn: "Login",
        register: "Register",
        hello: "Hi~",
        customization: "Customization"

    },
    // 主页
    home: {
        searchTip: "Enter the product number, CAS or keywords",
        toILaiBoPlus: "the iLabplus platform",
        product: "Products",
        sort: 'Categories',
        hot: "Hot",
        learnMore: "Learn More",
        corp: "Corp",
        info: "info",
        map: "Business coverage map",
        news: "News",
        center: "Center",
        companyNews: "company news",
        technicalArticle: "technical article",
        readMore: "readMore"
    },
    // 用户菜单栏
    userMenu: {
        cart: 'Cart',
        order: "Order",
        team: "Team",
        address: "Address",
        info: "Profile",
        changePass: "Change Password",
        orderReview: "Order Review",
        exit:'Exit',

    },
    // 登录
    logIn: {
        userLogIn: "User Login",
        emailTip: "Please enter your email address",
        verifyTip: 'verification code',
        verifyBtn: "Get Verification code",
        passLogIn: "Password to login",
        verifyLogIn: "Verify Login",
        register: "REGISTRATION",
        logIn: "Enter",
        forget: "Forgot password",
        passTip: "Please enter your password",
        findPass: "Retrieve password",
        newPassTip: "Please enter a new password",
        checkPassTip: "Please confirm password",
        submit: "Submit",
        back: "Back to Login",
    },
    // 注册
    register: {
        userRegister: "Register",
        name: "Name",
        email: "Email",
        verfiCode: "VerfiCode",
        pass: "Password",
        checkPass: "Verify Password",
        phone: "Tel No",
        team: "Team Name",
        deal: "Have read and agree to the following agreement",
        submit: "SUBMIT",
        reset: "RESET",
        passAgain: "Please enter the password again",
        checkError: "Entered passwords differ!"
    },
    // 修改密码
    editPass: {
        old: "Old",
        new: "New",
        confirm: "Confirm",
        enter: "Please enter the ",
    },
    // 修改个人信息
    userInfo: {
        secret: "Secret",
    },
    // 地址
    address: {
        name: "Addressee",
        add: "Add Address",
        dele: "Delete Address",
        edit:'Edit Address',
        current: "The current distribution to",
        full: "Full address",
        chooseTip: "Please select a harvest address",
        fillTip: "Please fill in ",
    },
    // 团队
    team: {
        noTeam: "You also did not join any team",
        join: "Join ",
        create: "Create ",
        name: "Team Name",
        privilege: "Privilege",
        need: "Need the administrator audit",
        noNeed: "Don't require administrator approval",
        admin: "Admin",
        apply: "Apply to join",
        member: "Member name",
        teamMember: "Team Member",
        message: "Message",
        read: "All have been read",
        refuse: "Refuse",
        agree: "Agree",
        edit: "The editorial team information",
        teamId: "Team ID",
        checkAll: "checkAll",
        deleTeam:'Delete your team',
    },
    // 订单
    order: {
        num: "Order No",
        product: "Products",
        type: "Type",
        unit: "Purchasing unit",
        state: "Status",
        sum: "Amount",
        checkDetail: "To view the order details",
        toPay: "Continue to pay",
        more: "More",
        detail: "Orderdetail",
        logistic: "APLL",
        shipping: "Ship Address",
        receive: "Delivery Address",
        productInfo: "Product INFO",
        size: "Size",
        price: "Price",
        count: "Count",
        money: "Amount",
        itemNo: "Product code",
        casNum: "The CAS number",
        fenziliang: "molecular weight",
        jiegoushi: "Linear ormula",
    },
    // 购物车
    cart: {
        total: "Total",
        allCheck: "Check all",
        submitOwn: "Submitted to the individual bills",
        addUp: "Aggregate (excluding freight)",
        settlement: "settle accounts",
        to: "To ",
        fright: "Fright",
        weChat: "Wechat",
        paypal: "PayPal",
        payment: "Payment",
        bills: "Upload documents",
        person: "(Personal)",
        firm: "(Corp)",
        payType: "SELECT YOUR PAYMENT TYPE",
    },
    // 产品详情
    product: {
        size: "Size",
        price: "Price",
        count: "Count",
        stock: "stock",
        itemNo: "Product code",
        casNum: "The CAS number",
        fenzishi: "molecular formula",
        fenziliang: "molecular weight",
        einecsCode: "einecs",
        mdl: "MDL",
        wuhuaxingzhi: "physico-chemical property",
        meltingPoint: "melting point",
        boilingPoint: "boiling point",
        midu: "density",
        storageCondition: "storage condition",
        add: "Add to cart",
        buy: "purchase",
        personalTailor: "personal tailor",
    },
    // 搜索
    search: {
        sort: "More product categories",
        price: "Price",
        stock: "Stock",
        add: "Add to cart",
    },
    // 邮箱验证
    email: {
        noEmpty: 'Email cannot be empty',
        noFormat: 'Email address format is not correct',
        emptyVerify: 'Verification code cannot be empty',
        emptyPass: 'Password cannot be empty'
    },
    // callback
    callback: {
        success: "successfully!",
        error: 'Unknown Error!',
        blank: 'Empty',
        joinTeam: 'Application successful! Please wait for admin consent',
        refuseWarn: "The processing is irrevocable if the member's application is rejected",
        deleSuccess: 'Deleted successfully',
        editSuccess: 'Modified successfully',
        saveSuccess:'Save successfully',
        submitSuccess:'Submitted successfully',
        exitSuccess:'Exited successfully',
        selectTip: 'No product selected',
        deleWarn: 'The deletion cannot be withdrawn, do you want to continue?',
        paySuccess: 'Pay for success',
        uploadSuccess: 'Uploaded successfully',
        uploadError:'Upload failed',
        saveTip:'Unsaved content was detected, whether the page to save the changes before you leave?',
        save:'Save',
        cancelEdit:'Discard changes',
        editTip:'Your changes have been made yet',
        exitTip:'Whether determine the log out, sure?',


    },
    // 忘记密码
    forgetPass: {
        confirm: "Please enter the confirmation password",
        noEqual: 'The two passwords are not equal',
        newPass: 'Please enter a new password',
    },
    // 私人定制
    privateOrder: {
        name: 'Name',
        phone: 'Phone',
        team: 'Team Name',
        demand: 'Requirements overview',
        contact: 'Our email',
        emailTip: 'Please enter your email address',
        nameTip: 'Please enter your contact name',
        phoneTip: 'Please enter your contact Phone',
        teamTip: 'Please enter your team name',
        demandTip: 'Please enter product name, CAS number, specification, quantity',
        // 验证部分
        emptyName: 'Name cannot be empty',
        emptyPhone: 'The contact phone cannot be empty',
        phoneFormat: 'The phone format is incorrect',
        emptyTeam: 'Team name cannot be empty',
        emptyDemand: 'The requirements overview cannot be empty',
    },
    // 公司简介
    companyInfo: {
        name: 'LAIBO CHEM',
        p1: 'LAIBO CHEM was founded in 2008. The company is located at Qingdao, a beautiful coastal city in Shandong Province, China. Since its establishment, the company has specialized in the production and sales of laboratory reagents, dyes (disperse, acid, reactive, solvent, sulfur and other series) and many other chemical products.',
        p2: 'To ensure our product quality, the company has invested a lot of money in technology research and development, and has established cooperative relations with many professional scientific research institutions and key national universities and established joint experimental bases.',
        p3: 'We insist on the principal of Innovation, Specialty, Quality and Mutual benefits in the business. By the efforts of more than 14 years, we have gained high reputation and established good business relationship with customers from home and aboard.',
        p4: 'We look forward to establishing a reliable partnership with you!',
    },
    // 权限字段
    privilege: {
        admin: 'admin',
        member: 'member',
        owner: 'owner',
    },
    // 支付
    payment: {
        selectType: 'Payment type has not been selected',
        uploadMsg: 'Please upload the attachment with the suffix jpg or png!',
        uploadSize: 'Upload file size cannot exceed 200k!',
        selectBills: 'Please select documents',
        selectLimit:'The current limit is to select 1 file',
        sure:'Are you sure to remove',

    }

}
