export default {
    // 通用字符
    base: {
        name: "Name",
        email: "Email",
        pass: "Password",
        phone: "Phone",
        noEmpty: " can't be empty",
        valid: "Please enter a reasonable ",
        edit: "Change",
        reset: "Reset",
        submit: "Submit",
        phone: "Tel No",
        sex: "gender",
        man: "MAn",
        woman: "Woman",
        team: "Team",
        address: "Address",
        back: "BACK",
        query: "Query",
        list: "List",
        action: "Operations",
        dele: "Delete",
        user: "User",
        order: "Order",
        get: "Get",
        country: "Country",
        teamAddress: "Team Address",
    },
    // 表单
    form: {
        confirm: "Confirm",
        enter: "Please enter the ",
    },
    // 导航栏
    nav: {
        home: "Home",
        myOrder: "MyOrder",
        cart: "Cart",
        logIn: "Sign in",
        register: "Sign up",
        hello: "Hi,"
    },
    // 主页
    home: {
        searchTip: "Please enter the product code, CAS code, or structured query keywords",
        toILaiBoPlus: "enter the iLabplus platform",
        product: "Products",
        sort: 'Categories',
        hot: "Hot",
        learnMore: "Learn More",
        corp: "Corp",
        info: "info",
        map: "Business coverage map",
        news: "News",
        center: "Center",
        companyNews: "company news",
        technicalArticle: "technical article",
        readMore: "readMore"
    },
    // 用户菜单栏
    userMenu: {
        cart: 'Cart',
        order: "Order",
        team: "Team",
        address: "Address",
        info: "Profile",
        changePass: "Change Password",
        orderReview: "Order Review",
    },
    // 登录
    logIn: {
        userLogIn: "User Login",
        emailTip: "Please enter your email address",
        verifyTip: 'verification code',
        verifyBtn: "Get CAPTCHA",
        passLogIn: "Password to login",
        verifyLogIn: "Verify Login",
        register: "REGISTRATION",
        logIn: "Enter",
        forget: "Forgot password",
        passTip: "LOST PASSWORD",
        findPass: "Retrieve password",
        newPassTip: "Please enter a new password",
        checkPassTip: "Please confirm password",
        submit: "Submit",
        back: "Back to Login",
    },
    // 注册
    register: {
        userRegister: "Sign In",
        name: "Name",
        email: "Email",
        verfiCode: "VerfiCode",
        pass: "Password",
        checkPass: "Verify Password",
        phone: "Tel No",
        team: "Team Name",
        deal: "Have read and agree to the following agreement",
        submit: "SUBMIT",
        reset: "RESET",
        passAgain: "Please enter the password again",
        checkError: "Entered passwords differ!"
    },
    // 修改密码
    editPass: {
        old: "Old",
        new: "New",
        confirm: "Confirm",
        enter: "Please enter the ",
    },
    // 修改个人信息
    userInfo: {
        secret: "Secret",
    },
    // 地址
    address: {
        name: "Addressee",
        add: "Add Address",
        dele: "Delete Address",
        current: "The current distribution to",
        full: "Full address",
        chooseTip: "Please select a harvest address",
        fillTip: "Please fill in ",
    },
    // 团队
    team: {
        noTeam: "You also did not join any team",
        join: "Join ",
        create: "Create ",
        name: "Team Name",
        privilege: "Privilege",
        need: "Need the administrator audit",
        noNeed: "Don't require administrator approval",
        admin: "Admin",
        apply: "Apply to join",
        member: "Member name",
        teamMember: "Team Member",
        message: "Message",
        read: "All have been read",
        refuse: "Refuse",
        agree: "Agree",
        edit: "The editorial team information",
        teamId: "Team ID",
        checkAll: "checkAll"
    },
    // 订单
    order: {
        num: "Order No",
        product: "Products",
        type: "Type",
        unit: "Purchasing unit",
        state: "Status",
        sum: "Amount",
        checkDetail: "To view the order details",
        detail: "Orderdetail",
        logistic: "APLL",
        shipping: "Ship Address",
        receive: "Delivery Address",
        productInfo: "Product INFO",
        size: "Size",
        price: "Price",
        count: "Count",
        money: "Amount",
        itemNo: "Product code",
        casNum: "The CAS number",
        fenziliang: "molecular weight",
        
    },
    // 购物车
    cart: {
        total: "Total",
        allCheck: "Check all",
        submitOwn: "Submitted to the individual bills",
        addUp: "Aggregate (excluding freight)",
        settlement: "settle accounts",
        to: "To ",
        fright: "Fright",
        weChat: "Wechat",
        paypal: "PayPal",
        payment: "Payment",
        bills: "Upload documents",
        person: "(Personal)",
        firm: "(Corp)",
        payType: "SELECT YOUR PAYMENT TYPE",
    },
    // 产品详情
    product: {
        size: "Size",
        price: "Price",
        count: "Count",
        stock: "stock",
        itemNo: "Product code",
        casNum: "The CAS number",
        fenzishi: "molecular formula",
        fenziliang: "molecular weight",
        einecsCode: "einecs",
        mdl: "MDL",
        wuhuaxingzhi: "physico-chemical property",
        meltingPoint: "melting point",
        boilingPoint: "boiling point",
        midu: "density",
        storageCondition: "storage condition",
        add: "Add to cart",
        buy: "purchase",
        personalTailor: "personal tailor",
    },
    // 搜索
    search: {
        sort: "More product categories",
        price: "Price",
        stock: "Stock",
        add: "Add to cart",
    }

}
