export default {
    // 基本词汇
    base: {
        name: "姓名",
        email: "邮箱",
        pass: "密码",
        phone: "电话号码",
        noEmpty: "不能为空",
        valid: "请输入合理的",
        edit: "修改",
        reset: "重置",
        submit: "提交",
        phone: "电话号码",
        enter: "输入",
        pleas: "请",
        sex: "性别",
        man: "男",
        woman: "女",
        team: "团队",
        address: "收货地址",
        back: "返回",
        query: "查询",
        list: "列表",
        action: "操作",
        dele: "删除",
        user: "用户",
        order: "订单",
        get:"获取",
        country:"国家",
        teamAddress:"团队所在地",
    },
    // 表单
    form: {
        confirm: "确认",
        enter: "请输入",
    },
    // 导航栏
    nav: {
        home: "首页",
        myOrder: "我的订单",
        cart: "购物车",
        logIn: "登录",
        register: "注册",
        hello:"你好,"
    },
    // 主页
    home: {
        searchTip: "请输入产品编码，CAS编码，关键字或结构式查询",
        toILaiBoPlus: "进入iLabplus平台",
        product: "产品",
        sort: '分类',
        hot: "热门",
        learnMore: "了解更多",
        corp: "公司",
        info: "简介",
        map: "企业覆盖地图",
        news: "新闻",
        center: "中心",
        companyNews: "公司新闻",
        technicalArticle: "技术文章",
    },
    // 用户菜单栏
    userMenu: {
        cart: '购物车',
        order: "我的订单",
        team: "团队管理",
        address: "收货地址",
        info: "个人信息",
        changePass: "修改密码"
    },
    // 登录
    logIn: {
        userLogIn: "用户登录",
        emailTip: "请输入邮箱",
        verifyTip: '请输入验证码',
        verifyBtn: "获取验证码",
        passLogIn: "密码登录",
        verifyLogIn: "验证码登录",
        register: "立即注册",
        logIn: "登录",
        forget: "忘记密码?",
        passTip: "请输入密码",
        findPass: "找回密码",
        newPassTip: "请输入新密码",
        checkPassTip: "请确认密码",
        submit: "提交",
        back: "返回登录",
    },
    // 注册
    register: {
        userRegister: "用户注册",
        name: "真实姓名",
        email: "Email地址",
        verfiCode:"验证码",
        pass: "登录密码",
        checkPass: "确认密码",
        phone: "电话号码",
        team: "机构名称",
        deal: "已阅读并同意以下协议",
        submit: "提交",
        reset: "重置",
        passAgain: "请再次输入密码",
        checkError: "两次输入的密码不一致!"
    },
    // 修改密码
    editPass: {
        old: "原始",
        new: "新",
        confirm: "确认",
        enter: "请输入",
    },
    // 修改个人信息
    userInfo: {
        secret: "保密",
    },
    // 地址
    address: {
        name: "收货人",
        add: "添加地址",
        dele: "删除地址",
        current: "当前配送至",
        full: "详细地址",
        chooseTip: "请选择收货地址",
        fillTip: "请填写",

    },
    // 团队
    team: {
        noTeam: "您还未加入任何团队",
        join: "加入",
        create: "创建",
        name: "团队名称",
        privilege: "订单权限",
        need: "需要负责人审核",
        noNeed: "不需要负责人审核",
        admin: "负责人",
        apply: "申请加入",
        member: "成员姓名",
        teamMember: "团队成员",
        message: "消息",
        read: "全部已读",
        refuse: "拒绝",
        agree: "同意",
        edit: "编辑团队信息",
    },
    // 订单
    order: {
        num: "订单编号",
        product: "购买产品",
        type: "类型(团队/个人)",
        unit: "购买单位",
        state: "订单状态",
        sum: "最终金额",
        checkDetail: "查看订单详情",
        detail: "订单详情",
        logistic: "物流公司",
        shipping: "发货地址",
        receive: "收货地址",
        productInfo: "产品信息",
        size: "规格",
        price: "单价",
        count: "数量",
        money: "金额",
        itemNo: "货号",
        casNum: "CAS编号",
    },
    // 购物车
    cart: {
        total: "共",
        allCheck: "全选",
        submitOwn: "提交到个人账单",
        addUp: "合计(不含运费)",
        settlement: "结算",
        to: "去",
        fright: "运费",
        weChat: "微信",
        paypal: "支付宝",
        payment: "支付",
        bills: "上传单据",
        person: "(个人)",
        firm: "(公司)",
        payType: "支付类型",

    },
    // 搜索
    search: {
        sort:"更多产品分类",
        price:"售价",
        stock:"库存",
        add:"加入购物车",
        
    }
}