export default {
    // 基本词汇
    base: {
        name: "姓名",
        email: "邮箱",
        pass: "密码",
        phone: "电话号码",
        noEmpty: "不能为空",
        valid: "请输入合理的",
        edit: "修改",
        reset: "重置",
        submit: "提交",
        phone: "电话号码",
        enter: "输入",
        pleas: "请",
        sex: "性别",
        man: "男",
        woman: "女",
        team: "团队",
        address: "收货地址",
        back: "返回",
        query: "查询",
        list: "列表",
        action: "操作",
        dele: "删除",
        user: "用户",
        order: "订单",
        get: "获取",
        country: "国家",
        teamAddress: "团队所在地",
        tip: '提示',
        sure: '确定',
        cancel: '取消',
        canceled: '已取消',
    },
    // 表单
    form: {
        confirm: "确认",
        enter: "请输入",
    },
    // 导航栏
    nav: {
        home: "首页",
        myOrder: "我的订单",
        cart: "购物车",
        logIn: "登录",
        register: "注册",
        hello: "你好!",
        customization: "定制产品"
    },
    // 主页
    home: {
        searchTip: "输入产品编码，CAS编码，关键字或结构式",
        toILaiBoPlus: "iLabplus",
        product: "产品",
        sort: '分类',
        hot: "热门",
        learnMore: "了解更多",
        corp: "公司",
        info: "简介",
        map: "企业覆盖地图",
        news: "新闻",
        center: "中心",
        companyNews: "公司新闻",
        technicalArticle: "技术文章",
        readMore: "查看更多",

    },
    // 用户菜单栏
    userMenu: {
        cart: '购物车',
        order: "我的订单",
        team: "团队管理",
        address: "收货地址",
        info: "个人信息",
        changePass: "修改密码",
        orderReview: "团队订单",
        exit: '退出登录',
    },
    // 登录
    logIn: {
        userLogIn: "用户登录",
        emailTip: "请输入邮箱",
        verifyTip: '请输入验证码',
        verifyBtn: "获取验证码",
        passLogIn: "密码登录",
        verifyLogIn: "验证码登录",
        register: "立即注册",
        logIn: "登录",
        forget: "忘记密码?",
        passTip: "请输入密码",
        findPass: "找回密码",
        newPassTip: "请输入新密码",
        checkPassTip: "请确认密码",
        submit: "提交",
        back: "返回登录",
    },
    // 注册
    register: {
        userRegister: "用户注册",
        name: "真实姓名",
        email: "Email",
        verfiCode: "验证码",
        pass: "登录密码",
        checkPass: "确认密码",
        phone: "电话号码",
        team: "机构名称",
        deal: "已阅读并同意以下协议",
        dealTip: "请先同意并勾选隐私协议",
        submit: "提交",
        reset: "重置",
        passAgain: "请再次输入密码",
        checkError: "两次输入的密码不一致!",
        emailTip: "请先填写邮箱",
        toHome: "即将进入主页...",
        registerSuccess: "注册成功",
    },
    // 修改密码
    editPass: {
        old: "原始",
        new: "新",
        confirm: "确认",
        enter: "请输入",
    },
    // 修改个人信息
    userInfo: {
        secret: "保密",
    },
    // 地址
    address: {
        name: "收货人",
        add: "添加地址",
        dele: "删除地址",
        edit: '修改地址',
        current: "当前配送至",
        full: "详细地址",
        chooseTip: "请选择收货地址",
        fillTip: "请填写",

    },
    // 团队
    team: {
        noTeam: "您还未加入任何团队",
        join: "加入",
        create: "创建",
        name: "团队名称",
        privilege: "订单权限",
        need: "需要负责人审核",
        noNeed: "不需要负责人审核",
        admin: "负责人",
        apply: "申请加入",
        member: "成员姓名",
        teamMember: "团队成员",
        message: "消息",
        read: "全部已读",
        refuse: "拒绝",
        agree: "同意",
        edit: "编辑团队信息",
        teamId: "团队ID",
        checkAll: "查看全部",
        deleTeam: '删除团队',

    },
    // 订单
    order: {
        num: "订单编号",
        product: "购买产品",
        type: "类型(团队/个人)",
        unit: "购买单位",
        state: "订单状态",
        sum: "最终金额",
        checkDetail: "查看订单详情",
        toPay: "继续支付",
        more: "更多",
        detail: "订单详情",
        logistic: "物流公司",
        shipping: "发货地址",
        receive: "收货地址",
        productInfo: "产品信息",
        size: "规格",
        price: "单价",
        count: "数量",
        money: "金额",
        itemNo: "货号",
        casNum: "CAS编号",
        fenziliang: "分子量",
        jiegoushi: "结构式",
        fright: "运费",
        includingFreight: "含运费",
    },
    // 购物车
    cart: {
        total: "共",
        allCheck: "全选",
        submitOwn: "提交到个人账单",
        addUp: "合计(不含运费)",
        settlement: "提交",
        to: "去",
        fright: "运费",
        weChat: "微信",
        paypal: "支付宝",
        payment: "支付",
        bills: "上传单据",
        person: "(个人)",
        firm: "(公司)",
        payType: "支付类型",
        setOrder: "创建订单"
    },
    // 产品详情
    product: {
        size: "规格",
        price: "单价",
        count: "数量",
        stock: "库存",
        itemNo: "货号",
        casNum: "CAS编号",//
        fenzishi: "分子式",
        fenziliang: "分子量",
        einecsCode: "EINECS编号",
        mdl: "MDL",
        wuhuaxingzhi: "物化性质",
        meltingPoint: "熔点",
        boilingPoint: "沸点",
        midu: "密度",
        storageCondition: "储存条件",
        add: "加入购物车",
        buy: "购买",
        personalTailor: "联系客服私人定制",
    },
    // 搜索
    search: {
        sort: "更多产品分类",
        price: "售价",
        stock: "库存",
        add: "加入购物车",
        storePrice: '库存与价格',
        backHome: '返回首页',
        intermediates: '中间体',
        dyes: '染料',
        experiment: '实验用品',
        chemical: '化工产品',

    },
    // 邮箱验证
    email: {
        noEmpty: '邮箱不能为空',
        noFormat: '邮箱格式不正确',
        emptyVerify: '验证码不能为空',
        emptyPass: '密码不能为空'
    },
    // callback
    callback: {
        success: "成功!",
        error: '未知错误',
        blank: '空空如也~',
        joinTeam: '申请成功!请等待管理员同意',
        refuseWarn: '是否拒绝该成员的申请,该处理不可撤销',
        deleSuccess: '删除成功',
        editSuccess: '修改成功',
        saveSuccess: '保存成功',
        addSuccess: '添加成功',
        submitSuccess: '提交成功',
        sendSuccess: '发送成功',
        exitSuccess: '退出登录成功',
        selectTip: '未选择商品',
        deleWarn: '此删除操作将无法撤回,是否继续',
        paySuccess: '支付成功',
        uploadSuccess: '上传成功',
        uploadError: '上传失败',
        saveTip: '检测到未保存的内容，是否在离开页面前保存修改？',
        save: '保存',
        cancelEdit: '放弃修改',
        editTip: '您还未做出修改',
        exitTip: '是否确定退出登录,确定?',
        selectNum: '未选择数量',


    },
    // 忘记密码
    forgetPass: {
        confirm: "请输入确认密码",
        noEqual: '确认密码与新密码不一致',
        newPass: '请输入新密码',

    },
    // 私人定制
    privateOrder: {
        name: '联系人',
        phone: '联系电话',
        team: '联系单位',
        demand: '需求概述',
        contact: '联系方式',
        emailTip: '请输入Email地址',
        nameTip: '请输入联系人姓名',
        phoneTip: '请输入联系电话',
        teamTip: '请输入单位名称',
        demandTip: '请输入产品名称,CAS号,规格,数量',
        // 验证部分
        emptyName: '联系人不能为空',
        emptyPhone: '联系电话不能为空',
        phoneFormat: '电话格式不正确',
        emptyTeam: '联系单位不能为空',
        emptyDemand: '需求概述不能为空',
    },
    // 公司简介
    companyInfo: {
        name: '青岛莱博斯威仪电科技有限公司',
        p1: '青岛莱博斯威仪电科技有限公司坐落于美丽的海滨城市青岛，地处青岛高科技工业园，是一家专业为高校、科研院所、企业技术中心等科研部门提供仪器设备及消耗品整体解决方案的现代化公司，以实验设备、耗材的代理采购、代理销售及仪器设备的检修、检测为主营业务。',
        p2: '面对众多的同行竞争对手，公司突破传统的经营思路，努力探索便捷、高效、顺应现代社会需求的服务模式。通过选择优势、可靠、稳定的供应商，建立通畅的信息渠道，降低采购成本，与客户共同分享产品价格上的优势之外，公司重点以打造“LABSERVE”服务品牌为己任，强化服务管理，用服务帮助客户降低科研成本，提高研发效率和效益。通过驾起客户与供应商之间的直通车，充分发挥基于供应商与客户之间的桥梁作用，不断提升创造和实现“LABSERVE”品牌服务价值的能力。',
        p3: '在挑战与机遇并存、社会分工越来越细的信息化时代，以独特的方式迎接竞争与挑战、追求卓越与领先是公司秉承的创业理念。我们相信，在充满活力的团队的持续努力下，“LABSERVE”服务品牌的影响力必将不断扩大！我们坚信，在广大科研部门和科技工作者的大力支持下，公司定将如您的科研事业一般走向更加辉煌的明天！',
        p4: '',
    },
    // 权限字段
    privilege: {
        admin: '管理员',
        member: '成员',
        owner: '团队所有者',
    },
    // 支付
    payment: {
        selectType: '尚未选择支付类型',
        uploadMsg: '请上传后缀名为jpg、png的附件！',
        uploadSize: '上传文件大小不能超过200k!',
        selectBills: '请选择单据',
        selectLimit: '当前限制选择 1 个文件',
        sure: '确定移除',
    },
    // 底栏
    footer: {
        joinUs: '人才招聘',
        schools: "合作高校",
        aboutUs: '关于我们',
        recommendation: '人才自荐',
        ouc: '中国海洋大学',
        tjdx: '天津大学',
        sddx: '山东大学',
        hebgydx: '哈尔滨工业大学',
        more: '更多',
        address: '山东省青岛市高新区同顺路8号青岛网谷合心园2号楼902A',
        contactUs: '联系我们',
        email: "labservice{'@'}188.com",
        phone: '13969851271',
    },


}